buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.whd'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
//	mavenCentral()
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}


dependencies {
	compile('com.google.guava:guava:27.0-jre')
	compile('org.apache.commons:commons-lang3:3.0')
	compile('io.netty:netty-all:4.1.32.Final')
	compile('mysql:mysql-connector-java:8.0.15')
	compile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.21'
	compile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.21'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
	compile group: 'org.mapstruct', name: 'mapstruct', version: '1.3.0.Final'
	compile group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.3.0.Final'
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-aop')
	implementation('org.springframework.boot:spring-boot-starter-mail')
	compileOnly('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
